<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <link rel="stylesheet" href="Index.css">

</head>

<body>


  <section>
    <nav>
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="#">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="posts.html">Posts</a></li>
      </ul>
    </nav>
    <article>

      <form action="#">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="country">Country</label>
          </div>
          <div class="col-75">
            <select id="country" name="country">
              <option value="turkey">Turkey</option>
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <div class="row col-25">
          <input type="submit" value="Submit">
        </div>
      </form>

    </article>
    <aside>
      <h2>Side Bar</h2>
      <img style="float:left;" src="1.jpg" width="100px">
      <h3>About</h3>
      <ul>
        <li style=" list-style-type: none;"><a href="twitter.com">twitter</a> </li>
        <li style=" list-style-type: none;"><a href="linkedin.com">linkedin</a></li>
        <li style=" list-style-type: none;"><a href="gitlab.com">gitlab</a></li>
      </ul>
    </aside>
    <footer>Footer</footer>
  </section>

</body>

</html>