<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="Index.css">
    
</head>

<body>
   

    <section>
        <nav>
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="posts.html">Posts</a></li>
            </ul>
        </nav>
        <article>
            <h2>Home</h2>
               
                      <p style="text-align: left;">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident a vitae magni excepturi. In, inventore
                            fugit. Repudiandae veniam quo tempora numquam unde sed nisi distinctio. Aspernatur non molestiae excepturi
                            quasi.
                        
                            Ea sapiente explicabo iste quam dolorum, debitis itaque accusantium obcaecati eos incidunt magni aut quaerat
                            ducimus quos distinctio, nesciunt, earum dicta enim minima hic voluptas necessitatibus odio. Aspernatur,
                            sapiente quisquam!
                            Porro rem, dolorum dolores expedita magnam accusantium modi quibusdam, nihil inventore officiis optio
                            voluptates maiores? Expedita, accusantium! Ducimus sed asperiores nisi reiciendis ipsum. Odio porro, dolorum
                            quam provident et dignissimos!
                            Ducimus neque distinctio quae consequuntur? Adipisci necessitatibus labore magnam aliquam error eum tempora,
                            reiciendis vero temporibus odio, consequatur neque. Impedit voluptate sint alias expedita, quo accusantium
                            quis explicabo dolorem assumenda.
                            Doloribus facilis cumque dolor, dicta aspernatur dolores saepe laborum obcaecati quo praesentium? Eum
                            doloribus quo officia, modi maiores perspiciatis commodi suscipit esse consequatur, ducimus asperiores
                            deleniti vero, deserunt quos sed?
                      </p>
                     
        </article>
        <aside>
                <h2>Side Bar</h2>
            <img style="float:left;" src="1.jpg" width="100px">
            <h3>About</h3>
            <ul >
                <li style=" list-style-type: none;"><a  href="twitter.com">twitter</a> </li>
                <li style=" list-style-type: none;"><a href="linkedin.com">linkedin</a></li>
                <li style=" list-style-type: none;"><a href="gitlab.com">gitlab</a></li>
            </ul>
        </aside>
        <footer>Footer</footer>
    </section>

</body>

</html>