<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="Index.css">

</head>

<body>


    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="posts.html">Posts</a></li>
            </ul>
        </nav>
        <article>
            <h2 style="text-align: center">Posts</h2>

            <div style="text-align: left">
                <h3>Post1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facilis earum tempore expedita
                    sunt. Consectetur quos libero alias exercitationem. Maxime, sequi? Perspiciatis quisquam minima
                    ipsam accusantium soluta veniam quam dolore.
                </p>

            </div>

            <div>
                <h3>Post2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facilis earum tempore expedita
                    sunt. Consectetur quos libero alias exercitationem. Maxime, sequi? Perspiciatis quisquam minima
                    ipsam accusantium soluta veniam quam dolore.
                </p>

            </div>


            <div style="text-align: left">
                <h3>Post3</h3>
                <img src="1.jpg" width="50px" style="float:left;">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facilis earum tempore expedita
                    sunt. Consectetur quos libero alias exercitationem. Maxime, sequi? Perspiciatis quisquam minima
                    ipsam accusantium soluta veniam quam dolore.
                </p>


            </div>



        </article>
        <aside>
            <h2>Side Bar</h2>
            <img style="float:left;" src="1.jpg" width="100px">
            <h3>About</h3>
            <ul>
                <li style=" list-style-type: none;"><a href="twitter.com">twitter</a> </li>
                <li style=" list-style-type: none;"><a href="linkedin.com">linkedin</a></li>
                <li style=" list-style-type: none;"><a href="gitlab.com">gitlab</a></li>
            </ul>
        </aside>
        <footer>Footer</footer>
    </section>

</body>

</html>