<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Index.css">
</head>

<body>
    <header>Header</header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="contact.html">Contatc</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="posts.html">Posts</a></li>
            </ul>
        </nav>
        <article>
            <h2>Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptates earum! Saepe quam,
                provident blanditiis libero culpa expedita facere. Veritatis in ea repudiandae asperiores quae debitis
                fuga amet! Dignissimos, sit.
            </p>
        </article>
        <aside>Side Bar</aside>
        <footer>Footer</footer>
    </section>

</body>

</html>